<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFo-7C-mqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Vocabulary List" id="BYZ-38-t0r" customClass="testYourself" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-KG-HY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototype" id="Tvu-dm-Vir" customClass="Cell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvu-dm-Vir" id="YSL-Wx-wF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-Hi-zS3">
                                                    <rect key="frame" x="27" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-aN-T9O">
                                                    <rect key="frame" x="239" y="11" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="f3b-hJ-1nX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="R6l-Hi-zS3" firstAttribute="leading" secondItem="YSL-Wx-wF8" secondAttribute="leadingMargin" constant="11" id="EoU-2F-uSf"/>
                                                <constraint firstItem="1bd-aN-T9O" firstAttribute="leading" secondItem="R6l-Hi-zS3" secondAttribute="trailing" constant="80" id="HwW-6j-IjT"/>
                                                <constraint firstItem="R6l-Hi-zS3" firstAttribute="firstBaseline" secondItem="1bd-aN-T9O" secondAttribute="firstBaseline" id="Tq8-At-y24"/>
                                                <constraint firstItem="R6l-Hi-zS3" firstAttribute="baseline" secondItem="1bd-aN-T9O" secondAttribute="baseline" id="goJ-nR-Td8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1bd-aN-T9O" secondAttribute="trailing" constant="-1" id="krQ-xv-Opl"/>
                                                <constraint firstItem="R6l-Hi-zS3" firstAttribute="top" secondItem="YSL-Wx-wF8" secondAttribute="topMargin" id="oOQ-uE-14l"/>
                                                <constraint firstItem="R6l-Hi-zS3" firstAttribute="centerY" secondItem="YSL-Wx-wF8" secondAttribute="centerY" id="wR6-vO-KHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaning" destination="1bd-aN-T9O" id="seG-c0-IxK"/>
                                            <outlet property="word" destination="R6l-Hi-zS3" id="fQT-Tu-tVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f0d-dp-7Uh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ug7-9g-2zc"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-Nm-daS">
                                <rect key="frame" x="216" y="607" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Adw-Kt-rHa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-8R-fmx">
                                <rect key="frame" x="283" y="637" width="30" height="30"/>
                                <state key="normal" title="test"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Lp-KG-HY7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5mO-kf-JY3"/>
                            <constraint firstItem="aaG-Nm-daS" firstAttribute="top" secondItem="4Lp-KG-HY7" secondAttribute="bottom" constant="25" id="AlC-OK-1lZ"/>
                            <constraint firstItem="Xac-8R-fmx" firstAttribute="top" secondItem="aaG-Nm-daS" secondAttribute="bottom" constant="8" symbolic="YES" id="WcD-3B-ur6"/>
                            <constraint firstAttribute="trailing" secondItem="4Lp-KG-HY7" secondAttribute="trailing" id="Xxf-j6-uuk"/>
                            <constraint firstItem="Xac-8R-fmx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hJD-lO-mrJ"/>
                            <constraint firstItem="4Lp-KG-HY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iyP-RT-YnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaG-Nm-daS" secondAttribute="trailing" constant="50" id="lts-Im-LDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJM-mv-MZJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZS-g7-xuT">
                            <connections>
                                <segue destination="7Kj-cl-Vi8" kind="presentation" identifier="AddItem" id="G6b-zV-mAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewList" destination="4Lp-KG-HY7" id="m3Q-NM-X4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="133.5832083958021"/>
        </scene>
        <!--Add WordVC-->
        <scene sceneID="xWt-Fv-aI9">
            <objects>
                <viewController id="iGd-BV-cho" customClass="AddWordVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbV-Jq-Dbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-0T-3J0">
                                <rect key="frame" x="160" y="167" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-iz-ehB">
                                <rect key="frame" x="134" y="289" width="106" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-ho-2SP">
                                <rect key="frame" x="92" y="217" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iGd-BV-cho" id="H65-iE-Dw2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meaning..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-NZ-OA5">
                                <rect key="frame" x="92" y="349" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iGd-BV-cho" id="1NC-Zi-Uoj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="w3p-EC-aOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRp-y0-p2F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pwn-ry-4IW">
                            <connections>
                                <action selector="cancel:" destination="iGd-BV-cho" id="nme-aL-nwH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5PS-w3-KZT">
                            <connections>
                                <action selector="saveTouched:" destination="iGd-BV-cho" id="aep-GX-4tB"/>
                                <segue destination="Zdl-rs-L4g" kind="unwind" unwindAction="unWindWithSender:" id="MtG-4u-Igz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meaning" destination="CQa-NZ-OA5" id="Zr6-Lx-rGv"/>
                        <outlet property="word" destination="e3G-ho-2SP" id="Ti4-B9-rn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wF-gl-DEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zdl-rs-L4g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3305" y="134"/>
        </scene>
        <!--First TimeVC-->
        <scene sceneID="FIu-kv-35E">
            <objects>
                <viewController storyboardIdentifier="FirstTimeVC" id="kF5-oR-SuH" customClass="FirstTimeVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1A-94-2x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language you want to learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0We-z2-6YB">
                                <rect key="frame" x="51" y="131" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-4G-9xH">
                                <rect key="frame" x="111" y="266" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-ZL-r6D">
                                <rect key="frame" x="93" y="180" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bll-nk-huL">
                                <rect key="frame" x="142" y="423" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kF5-oR-SuH" eventType="touchUpInside" id="noe-lw-gph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-0J-h9r">
                                <rect key="frame" x="93" y="318" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="but-ca-6T5"/>
                    </view>
                    <connections>
                        <outlet property="languageOne" destination="Ali-ZL-r6D" id="I6B-Zx-71z"/>
                        <outlet property="languageTwo" destination="GM7-0J-h9r" id="3VF-4G-PkX"/>
                        <segue destination="QFo-7C-mqD" kind="show" identifier="goToMain" id="kGn-4R-jhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohk-BL-f7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Test-->
        <scene sceneID="LFe-20-K9Y">
            <objects>
                <viewController title="Test" id="WIo-VQ-sHk" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra0-eC-sGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-GN-9Hb">
                                <rect key="frame" x="92" y="408" width="188" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Begin test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonAction:" destination="WIo-VQ-sHk" eventType="touchUpInside" id="TJG-Wa-Ky4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-mr-8GV">
                                <rect key="frame" x="62" y="218" width="251" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3Zg-wO-KCS"/>
                    </view>
                    <connections>
                        <segue destination="DWX-yK-oKJ" kind="showDetail" identifier="toTestVC2" animates="NO" id="fg9-N1-R0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyx-7K-niy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-598.65067466266873"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="Z0n-64-SHr">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="DWX-yK-oKJ" customClass="TestVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iN-Kh-UDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-km-1xQ">
                                <rect key="frame" x="85" y="141.5" width="205" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.37051492419999998" green="0.054095130540000001" blue="0.071421430529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meaning..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-u4-5na">
                                <rect key="frame" x="80" y="248" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLV-Xr-9Rf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-Mj-NxP">
                                <rect key="frame" x="131" y="286" width="112" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="save "/>
                                <connections>
                                    <action selector="savePressed:" destination="DWX-yK-oKJ" eventType="touchUpInside" id="dOu-Au-CAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-bO-ebL">
                                <rect key="frame" x="109" y="353.5" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="98J-SM-GTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-ux-lgs">
                                <rect key="frame" x="235" y="49" width="112" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-s4-kIc">
                                <rect key="frame" x="161" y="270" width="93" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question 1 of 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r64-3n-4FP">
                                <rect key="frame" x="94" y="117" width="186" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lYx-q8-ofJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-yc-cfU">
                                <rect key="frame" x="23" y="356" width="331" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-TM-vAP">
                                <rect key="frame" x="281" y="626" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-OL-9h5">
                                <rect key="frame" x="91" y="387" width="195" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back to Menu"/>
                                <connections>
                                    <action selector="backButton:" destination="DWX-yK-oKJ" eventType="touchUpInside" id="1br-tf-4Yq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-yI-9pm">
                                <rect key="frame" x="25" y="299" width="324" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vgs-km-1xQ" firstAttribute="centerX" secondItem="4fL-u4-5na" secondAttribute="centerX" id="0Jf-As-oSX"/>
                            <constraint firstItem="r64-3n-4FP" firstAttribute="centerX" secondItem="Vgs-km-1xQ" secondAttribute="centerX" id="1fQ-KU-PCT"/>
                            <constraint firstItem="pYB-bO-ebL" firstAttribute="top" secondItem="AnC-TM-vAP" secondAttribute="bottom" constant="8" symbolic="YES" id="2QP-Pm-YXT"/>
                            <constraint firstItem="hrA-ux-lgs" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="235" id="9io-mm-g0e"/>
                            <constraint firstItem="hrA-ux-lgs" firstAttribute="top" secondItem="xzT-3X-AFo" secondAttribute="top" constant="29" id="CsT-tW-Kn9"/>
                            <constraint firstItem="AnC-TM-vAP" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="229" id="HmC-vf-fXP"/>
                            <constraint firstItem="AnC-TM-vAP" firstAttribute="top" secondItem="zTB-Mj-NxP" secondAttribute="bottom" constant="18" id="IMX-GA-CqI"/>
                            <constraint firstItem="zTB-Mj-NxP" firstAttribute="top" secondItem="4fL-u4-5na" secondAttribute="bottom" constant="8" symbolic="YES" id="Yeh-Gk-rve"/>
                            <constraint firstItem="zTB-Mj-NxP" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="131" id="Zrb-sI-Qzb"/>
                            <constraint firstItem="pYB-bO-ebL" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="109" id="aZ0-W6-3cH"/>
                            <constraint firstItem="Vgs-km-1xQ" firstAttribute="top" secondItem="hrA-ux-lgs" secondAttribute="bottom" constant="61" id="cvY-9E-vIg"/>
                            <constraint firstItem="4fL-u4-5na" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="80" id="hNE-tX-PuS"/>
                            <constraint firstItem="r64-3n-4FP" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="94" id="i4m-Xm-NVu"/>
                            <constraint firstItem="4fL-u4-5na" firstAttribute="top" secondItem="r64-3n-4FP" secondAttribute="bottom" constant="79" id="jgN-YD-Vbt"/>
                            <constraint firstItem="Vgs-km-1xQ" firstAttribute="leading" secondItem="xzT-3X-AFo" secondAttribute="leading" constant="85" id="kF4-Gp-wSl"/>
                            <constraint firstItem="r64-3n-4FP" firstAttribute="top" secondItem="hrA-ux-lgs" secondAttribute="bottom" constant="15" id="lCp-nB-dLj"/>
                            <constraint firstItem="4fL-u4-5na" firstAttribute="top" secondItem="Vgs-km-1xQ" secondAttribute="bottom" constant="8" symbolic="YES" id="r2Q-1i-Tdc"/>
                            <constraint firstItem="r64-3n-4FP" firstAttribute="centerX" secondItem="9iN-Kh-UDw" secondAttribute="centerX" id="v7f-HJ-QMd"/>
                            <constraint firstItem="4fL-u4-5na" firstAttribute="centerX" secondItem="zTB-Mj-NxP" secondAttribute="centerX" id="xPG-jl-O5v"/>
                            <constraint firstItem="xzT-3X-AFo" firstAttribute="trailing" secondItem="hrA-ux-lgs" secondAttribute="trailing" constant="28" id="ym5-as-ExW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzT-3X-AFo"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="kE8-OL-9h5" id="hyp-45-Fy6"/>
                        <outlet property="checkAnswer" destination="pYB-bO-ebL" id="S1r-gD-Xgw"/>
                        <outlet property="coments" destination="pPN-yc-cfU" id="QSK-7a-5K7"/>
                        <outlet property="finalResult" destination="QsL-yI-9pm" id="hpB-Wp-Sa7"/>
                        <outlet property="input" destination="4fL-u4-5na" id="B0Q-FO-Z2y"/>
                        <outlet property="meaningLabel" destination="AnC-TM-vAP" id="7yW-Qs-qFS"/>
                        <outlet property="questionsCount" destination="Tps-s4-kIc" id="DdK-mm-Pwn"/>
                        <outlet property="questionsLabel" destination="r64-3n-4FP" id="HIZ-Vu-BjS"/>
                        <outlet property="saveButton" destination="zTB-Mj-NxP" id="1vu-t5-wa0"/>
                        <outlet property="score" destination="hrA-ux-lgs" id="XeE-fs-icM"/>
                        <outlet property="wordLabel" destination="Vgs-km-1xQ" id="DOd-sY-VhT"/>
                        <segue destination="QFo-7C-mqD" kind="show" identifier="backToMenu" id="OmS-AZ-bS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44P-8w-kWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-599.55022488755628"/>
        </scene>
        <!--Menu -->
        <scene sceneID="04x-F5-4GI">
            <objects>
                <viewController id="LaH-hu-3X7" customClass="MainVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFD-tU-JLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-8c-KbX">
                                <rect key="frame" x="74" y="285" width="227" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Vocabulary List">
                                    <color key="titleColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wVe-Ym-sX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na0-rR-uag">
                                <rect key="frame" x="61" y="388" width="253" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Test Yourself">
                                    <color key="titleColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="WIo-VQ-sHk" kind="show" id="6Yk-wy-ToO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-jp-zte">
                                <rect key="frame" x="203" y="137" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.37051492419999998" green="0.054095130540000001" blue="0.071421430529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I learn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-NN-gZn">
                                <rect key="frame" x="30" y="115" width="54.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37051492419999998" green="0.054095130540000001" blue="0.071421430529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-ZN-IMf">
                                <rect key="frame" x="235" y="116" width="102.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37051492415103815" green="0.054095130542417248" blue="0.071421430527392665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-sj-Wb2">
                                <rect key="frame" x="50" y="468" width="275" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Change language">
                                    <color key="titleColor" red="0.14510351269999999" green="0.23096715130000001" blue="0.66390007650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="kF5-oR-SuH" kind="show" id="Yeg-cC-gvp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-ra-x81">
                                <rect key="frame" x="30" y="137" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.37051492419999998" green="0.054095130540000001" blue="0.071421430529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95983885410000003" blue="0.93671466830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="eba-JZ-Ru4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu " id="00z-zq-Y9j"/>
                    <connections>
                        <outlet property="language1" destination="1kJ-ra-x81" id="dEp-iV-Egm"/>
                        <outlet property="language2" destination="biZ-jp-zte" id="481-ns-M73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37i-QC-hbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i25-Y8-1P7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kj-cl-Vi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5I-XM-hnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGd-BV-cho" kind="relationship" relationship="rootViewController" id="N1g-so-ezZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezJ-pd-kxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weO-ED-d8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFo-7C-mqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSb-PX-0k1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaH-hu-3X7" kind="relationship" relationship="rootViewController" id="zZb-6L-cTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YC-Hq-PZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="203"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OmS-AZ-bS0"/>
    </inferredMetricsTieBreakers>
</document>
